<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .introduction{
        background-color:gold;
        color: black;
        border-radius: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .main-func {
            background: #f0f8ff;
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 100vh;
            margin-bottom: 0;
            font-style: italic;
        }
        .weather-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }
        .Title{
                display: flex;
                justify-content: center;
                border-radius: 15px;
                margin-top: 15px;
        }
        .identification{
                display: flex;
                justify-content: center;
                
                border-radius:15px;
            }
            .container{
            display: flex;
            justify-content: space-around;
            background-color:skyblue;
            border-radius: 15px;
            width: 100%;
            height: 100%;
        }
        .box{
            /* 1 = 4
            2 = first - Up/Bottom,second - Right/Left
            3 = first - Up,second - Right/Left,third - Down
            4 = first - Up, second - Right, third - Down , fourth - Left */
            padding: 10px ;
            /* order go from left to right */
            border-radius: 10px ;
            box-sizing: border-box;
            font-size: 20px;
        }
        .pic{
            display: flex;
            justify-content: center;
        }
        .end{
        display: flex;
        justify-content: space-around;
        }
        .Foot{
        display: flex;
        justify-content: space-around;
        }

    .introduction{
    background-color: white;
  

    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {

    border-radius:10px;
    }

    button:hover {
    opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }

    img.avatar {
    width: 40%;
    border-radius: 50%;
    }

    .contAiner {
    padding: 16px;
    }

    span.psw {
    float: right;
    padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: red;
    cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    }
    .title{
        text-align: center;
        font-size: 0px;
        font-style: italic;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin:0;
        background-color: deepskyblue;
        border-radius: 10px;
    }
    img{
        border-radius: 10px;
        height: 100%;
        width: 100%;
        max-width: 500px;
    }
    .test {
      margin: 0;
    }
    
</style>
<body>
  <div class = "container">
        <button class="box"><a href=#home>Home</a></button>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand">Search a product</a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <button class = box><a href = "about.html">About</a></button>
        <button class="box"><a href=" policy.html">Policy</a></button>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class = "box">Login</button>
        <button class = "box"><a href ="https://www.ventusky.com/" >Map</a></button>
    </div>
 
    <div class = "introduction">
      <div class>
        <h2>Hello everbody, I am</h2>
        <h1 class = "name">DONALD MCKINNEY</h1>
        <p>Junior UI/UX Developer
You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)

</p>
        <img height = "250px" width  ="250px"src="https://mindx-portfolio-template.netlify.app/img/personal.jpg" alt="">
      </div>

        
    <div id="id01" class="modal">
  
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
      
          <div class="contAiner">
          <h1>Login</h1>
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button type="submit"><a href="home.html">Login</a></button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
    
</body>
</html>